[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/JoyStickRange.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/JoyStickRangePressed.png" type="Texture" id=5]

[node name="Joystick" type="Sprite"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TouchScreenButton" parent="CenterContainer"]
position = Vector2( 15, 288 )
scale = Vector2( 1.75, 1.75 )
z_index = 1
normal = ExtResource( 2 )
pressed = ExtResource( 5 )
action = "ui_left"

[node name="up" type="TouchScreenButton" parent="CenterContainer"]
position = Vector2( 567, 288 )
scale = Vector2( 1.75, 1.75 )
z_index = 1
normal = ExtResource( 2 )
pressed = ExtResource( 5 )
action = "ui_up"

[node name="right" type="TouchScreenButton" parent="CenterContainer"]
position = Vector2( 119, 288 )
scale = Vector2( 1.75, 1.75 )
z_index = 1
normal = ExtResource( 2 )
pressed = ExtResource( 5 )
action = "ui_right"
