[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/Player/Idle0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Player/Jump0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player/Run1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/Jump3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player/Run0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player/Run4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player/Run2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/Run3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player/Run7.png" type="Texture" id=9]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=10]
[ext_resource path="res://Assets/Sprites/Sky.png" type="Texture" id=11]
[ext_resource path="res://JoyStick.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/fonts/animeace.ttf" type="DynamicFontData" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 28.0

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 13 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 4.74336, 6.85152 )
collision_layer = 3
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
show_behind_parent = true
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 11 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 0
current = true
limit_smoothed = true
smoothing_speed = 10.0
editor_draw_drag_margin = true

[node name="Joystick" parent="." instance=ExtResource( 12 )]
position = Vector2( -320.746, -177.285 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Coins" type="Label" parent="HUD"]
margin_left = 473.263
margin_top = 17.8414
margin_right = 574.263
margin_bottom = 36.8414
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.803922, 0.203922, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "COINS:0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="HUD/HBoxContainer"]
margin_right = 83.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="HUD/HBoxContainer"]
margin_left = 87.0
margin_right = 144.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HUD/HBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="HUD/HBoxContainer/Restart" to="." method="_on_Restart_pressed"]
